# async-api-generator

./: .gitignore  Makefile  README.md  go.mod  go.work  go.work.sum  license-report-config.json  output-report.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  taskfile.yml
docs/: asyncapi.md  internals.md  notes.md  usage.md
hack/: boilerplate.go.txt
internal/cmdutil/: cmdutil.go  cmdutil_test.go
pkg/ast/: ast.go  ast_test.go
pkg/crawl/: crawl.go  crawl_test.go
pkg/lexer/: lexer.go  lexer_test.go
pkg/parser/: ast.go  ast_test.go  parser.go  parser_test.go
pkg/token/: token.go
src/dotnet/Schema.Generator/: README.md  Schema.Generator.sln  taskfile.yml
src/dotnet/Schema.Generator/Sample.Generated.DLL.Source/: BaseWrapper.cs  Sample.Generated.DLL.Source.csproj
src/dotnet/Schema.Generator/Sample.Generated.DLL.Source/DoNotTakeThisModel/: SomeClass2.cs
src/dotnet/Schema.Generator/Sample.Generated.DLL.Source/Shared/: DefinedDep.cs
src/dotnet/Schema.Generator/Sample.Generated.DLL.Source/TakeThisModel/: Another.cs  SomeClass.cs
src/dotnet/Schema.Generator/Schema.Generator.CLI/: Generate.cs  Helper.cs  PluginLoadContext.cs  Program.cs  README.md  Schema.Generator.CLI.csproj
src/dotnet/Schema.Generator/Schema.Generator.CLI.Tests/: RunWithFlagsTests.cs  Schema.Generator.CLI.Tests.csproj
src/go/: taskfile.yml
src/go/async-api-gen-doc/: doc.go  go.mod  go.sum
src/go/async-api-gen-doc/cmd/: main.go
src/go/async-api-gen-doc/cmd/async-api-gen-doc/: global_ctx.go  global_ctx_test.go  root.go  root_test.go  single_ctx.go  single_ctx_test.go
src/go/async-api-gen-doc/internal/fshelper/: fshelper.go  fshelper_test.go
src/go/async-api-gen-doc/internal/gendoc/: gendoc.go  gendoc_test.go
src/go/async-api-gen-doc/internal/generate/: generate.go  generate_test.go  template.go  template_test.go  z_gentypes.go
src/go/async-api-gen-doc/internal/generate/templates/: async-api-root-complete.yml
src/go/async-api-gen-doc/internal/lexer/: lexer.go  lexer_test.go
src/go/async-api-gen-doc/internal/parser/: doc.go  node.go  node_test.go  parser.go  parser_test.go
src/go/async-api-gen-doc/internal/storage/: config.go  config_test.go  doc.go  local.go  local_test.go  remote_az.go  remote_az_test.go  storage.go  storage_test.go
src/go/async-api-gen-doc/internal/token/: token.go
src/go/async-api-gen-doc/pkg/: .gitkeep
src/go/async-api-gen-doc/test/foo.sample/: index.md
src/go/async-api-gen-doc/test/foo.sample/infra/: sample_deploy.yml  sbus.tf
src/go/async-api-gen-doc/test/foo.sample/src/: someeventpoco.cs  someexample.cs  someunused.cs
src/go/async-api-gen-doc/test/interim-generated/: .gendoc-foo.bar-sample  .gendoc-foo.sample  .gendoc-orphaned
src/go/async-api-gen-doc/test/negative/: index.md
src/go/async-api-gen-doc/test/negative/business/: someeventpoco.cs
src/go/async-api-gen-doc/test/negative/infra/: sample.tf  sample_deploy.yml
src/go/async-api-gen-doc/tools/: asyncapi_schema_2.5.0_.json  asyncapi_schema_2.6.0_.json  tools.go
src/ts/: taskfile.yml
src/ts/eventcatalog-plugin-doc-generator-azblob/: README.md  jest.config.js  package.json  taskfile.yml  tsconfig.json
src/ts/eventcatalog-plugin-doc-generator-azblob/src/: client.test.ts  client.ts  index.test.ts  index.ts  worker.test.ts  worker.ts
src/ts/eventcatalog-plugin-doc-generator-azblob/src/eventcatalog_plugin-doc-generator-asyncapi/: index.ts  util.ts
templates/: async-api-service-base.yml  async-api-service-sample-producer.yml  async-api-service-sample.yml
test/samples/: index.md
test/samples/infra/: sample.tf  sample_deploy.yml
(+4 files in other folders)
