<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TakeThisModel\" />
    <None Remove="DoNotTakeThisModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TakeThisModel\" />
    <Folder Include="DoNotTakeThisModel\" />
  </ItemGroup>
</Project>
